<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :content %>
  <%= textarea f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :seconds_long %>
  <%= number_input f, :seconds_long %>
  <%= error_tag f, :seconds_long %>

  <%= label f, :video_url %>
  <%= text_input f, :video_url %>
  <%= error_tag f, :video_url %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
