<h1>Listing Episodes</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Slug</th>
      <th>Content</th>
      <th>Seconds long</th>
      <th>Video url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for episode <- @episodes do %>
    <tr>
      <td><%= link episode.title, to: Routes.episode_path(@conn, :show, episode) %></td>
      <td><%= episode.slug %></td>
      <td><%= episode.content %></td>
      <td><%= episode.seconds_long %></td>
      <td><%= episode.video_url %></td>

      <td>
        <span><%= link "Show", to: Routes.episode_path(@conn, :show, episode) %></span>
        <span><%= link "Edit", to: Routes.episode_path(@conn, :edit, episode) %></span>
        <span><%= link "Delete", to: Routes.episode_path(@conn, :delete, episode), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Episode", to: Routes.episode_path(@conn, :new) %></span>
